apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace "cn.oayx.airplane"

    defaultConfig {
        minSdkVersion 28 //iconv must need 28 or upper
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "arm64-v8a","armeabi-v7a"
            }
        }

        ndk {
            abiFilters "arm64-v8a"//,"armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
            version "3.10.2"
        }
    }
    exec {
        workingDir './'
        commandLine 'cmd', '/c', 'copy_assets.bat'
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "airplane.apk"

            // 定义目标目录
            def targetDir = file("../../../../bin/android/apk")

            // 创建独立拷贝任务
            def copyTask = project.tasks.register("copy${variant.name.capitalize()}Apk", Copy) {
                from output.outputFile
                into targetDir
                doFirst { targetDir.mkdirs() }
            }

            // 将拷贝任务绑定到 assemble 之后
            variant.assembleProvider.get().finalizedBy(copyTask)
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ['*.jar', '*.aar'])
    implementation files('libs/engine.aar')
}
