apply plugin: 'com.android.library'

android {
    namespace 'com.oayx.engine'
    compileSdk 34

    defaultConfig {
        minSdkVersion 28 //iconv must need 28 or upper
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "arm64-v8a","armeabi-v7a"
            }
        }

        ndk {
            abiFilters "arm64-v8a","armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../../../engine/CMakeLists.txt"
            version "3.10.2"
        }
    }
    //task uploadpython(type: Exec) {
    //    workingDir '../../../..'
    //    commandLine "python", "projects/android/copy_assets.py"
    //}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
