apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 28 //iconv must need 28 or upper
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "arm64-v8a","armeabi-v7a"
            }
        }

        ndk {
            abiFilters "arm64-v8a","armeabi-v7a"
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "engine.apk"
            }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../../../engine/CMakeLists.txt"
            version "3.10.2"
        }
    }
    //task uploadpython(type: Exec) {
    //    workingDir '../../../..'
    //    commandLine "python", "projects/android/copy_assets.py"
    //}
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
