
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http
{
	server {
		listen 8093;
		server_name localhost;

		root E:/projects/dc_engine/trunk/bin/wasm/x86;
		# root G:/projects/dc_engine/test/wasm;
		# index login.html;

        location / {
            # 这里改动了 定义首页索引文件的名称
            index login.html index.php index.html index.htm;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
	
	}
}