<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>
    </IncludePath>
    <LibraryPath>
    </LibraryPath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\engine\libs;$(SolutionDir)..\..\engine\libs\directx\include;$(SolutionDir)..\..\engine\libs\dxcompiler\include;$(SolutionDir)..\..\engine\libs\ffmpeg\include;$(SolutionDir)..\..\engine\libs\mono\include;$(SolutionDir)..\..\engine\libs\opengles\include;$(SolutionDir)..\..\engine\libs\vulkan\include;$(SolutionDir)..\..\engine\source\external;$(SolutionDir)..\..\engine\source\external\assimp;$(SolutionDir)..\..\engine\source\external\openal\win;$(SolutionDir)..\..\engine\source\external\openal\include;$(SolutionDir)..\..\engine\source\external\openal\OpenAL32\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DC_EDITOR;DC_PLATFORM_WIN32;DC_GRAPHICS_API_DX11;DC_COLORSPACE_LINEAR;AL_LIBTYPE_STATIC;FT2_BUILD_LIBRARY;IMGUI_DISABLE_WIN32_FUNCTIONS;VK_USE_PLATFORM_WIN32_KHR;WIN32;_WIN32;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>
      </DisableSpecificWarnings>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <FunctionLevelLinking>
      </FunctionLevelLinking>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>