<Root>
    <Shader>
        <ShaderFile>internal/material/ParticleAdd.shader</ShaderFile>
    </Shader>
    <Tag>
        <CastShadow>true</CastShadow>
        <ReceiveShadow>false</ReceiveShadow>
    </Tag>
    <Properties>
        <Propertie>
            <Name>_TintColor</Name>
            <Type>4</Type>
            <Value>1,1,1,1</Value>
            <Range>0.000000, 0.000000</Range>
        </Propertie>
        <Propertie>
            <Name>_USpeed</Name>
            <Type>1</Type>
            <Value>0</Value>
            <Range>0.000000, 0.000000</Range>
        </Propertie>
        <Propertie>
            <Name>_VSpeed</Name>
            <Type>1</Type>
            <Value>0</Value>
            <Range>0.000000, 0.000000</Range>
        </Propertie>
    </Properties>
    <TextureUnits>
        <TextureUnit>
            <Name>_MainTex</Name>
            <File>cf92ac12e74af82b5bc907da82d1b4e6</File>
            <Type>1</Type>
            <Scale>1.000000, 1.000000</Scale>
            <Offset>0.000000, 0.000000</Offset>
        </TextureUnit>
    </TextureUnits>
</Root>
