<Root>
    <Shader>
        <ShaderFile>internal/material/Water.shader</ShaderFile>
    </Shader>
    <Tag>
        <CastShadow>false</CastShadow>
        <ReceiveShadow>false</ReceiveShadow>
    </Tag>
    <Properties>
        <Propertie>
            <Name>_TintColor</Name>
            <Type>4</Type>
            <Value>1,1,1,1</Value>
            <Range>0.000000, 0.000000</Range>
        </Propertie>
        <Propertie>
            <Name>_Speed</Name>
            <Type>1</Type>
            <Value>5.000000</Value>
            <Range>0.000000, 0.000000</Range>
        </Propertie>
        <Propertie>
            <Name>_Distort</Name>
            <Type>1</Type>
            <Value>1</Value>
            <Range>0.000000, 0.000000</Range>
        </Propertie>
        <Propertie>
            <Name>_Intensity</Name>
            <Type>1</Type>
            <Value>1</Value>
            <Range>0.000000, 0.000000</Range>
        </Propertie>
        <Propertie>
            <Name>_Alpha</Name>
            <Type>1</Type>
            <Value>12.000000</Value>
            <Range>0.000000, 0.000000</Range>
        </Propertie>
        <Propertie>
            <Name>_FresnelIndensity</Name>
            <Type>3</Type>
            <Value>0.5</Value>
            <Range>0.000000, 1.000000</Range>
        </Propertie>
    </Properties>
    <TextureUnits>
        <TextureUnit>
            <Name>_MainTex</Name>
            <File>0c7485745144091f3cda25c33db4a145</File>
            <Type>1</Type>
            <Scale>5.000000, 5.000000</Scale>
            <Offset>0.000000, 0.000000</Offset>
        </TextureUnit>
    </TextureUnits>
</Root>
